MONGO_URI=mongodb+srv://rajkumar1506a:ZrsRkwUA9PQ0Rae6@job.t0q9h.mongodb.net/
PORT=https://job-scan-backend.onrender.com/
SECRET_KEY=iuygsdfwyouipfgvnaioijhgopdifbhpruiruiruiruiruiruiruitbnljk
CLOUD_NAME=dn5kqee9d
API_KEY=118174491375266
API_SECRET=MWMOngym6XXgxSWvxdgktmCLA-g
